application.name=dev

server.port=8020

spring.application.name=inventory
server.servlet.context-path=/api/inventory

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://0abfa01f-5861-477f-a0ea-faf3a42138ce.br38q28f0334iom5lv4g.databases.appdomain.cloud:31483/resale
spring.datasource.username=2660e58102aa4edfa4bd63fcca452b53
spring.datasource.password=a2f19533adf737f5716f96f5404dae337949ed1fc13c7db0966d372844019e19
spring.messages.encoding=UTF-8

# ==================================================
# Internal auth token for secure inter-service calls
# ==================================================
internal.auth.token=RESALE_INTERNAL_SECRET_2025

ibm.cos.api-key=rGQHGR57JDEiPgtC7QAikSaDu9sO7Gl29fAFKECCvswo
ibm.cos.service-instance-id=crn:v1:bluemix:public:cloud-object-storage:global:a/e26d114828b043cba6f2741c43665939:35a5c51e-92bc-413f-a13d-916799ebd686::
ibm.cos.endpoint-url=https://s3.eu-de.cloud-object-storage.appdomain.cloud
ibm.cos.location=eu-de
ibm.cos.bucket-name=cloud-object-storage-vso-revamp