application.name=dev

server.port=8020

spring.application.name=inventory
server.servlet.context-path=/api/inventory

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://4df3177ec0514077a8e9e1ae9f3ae815:5e3c19e784ae2a52c4ba908bb5eaf9c98d330b8fb43ae8fbd0137b1f1d528846@e49db8a2-f4c1-449c-b281-52596952901d.bngflf7f0ktkmkdl3jhg.databases.appdomain.cloud:32088/vso_dev_db?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=44469b67cfff4ed696fa957b48f9d869
spring.datasource.password=y6v4Mk38O1CP93WSS1l9AAN3JSmLrlIZ
spring.messages.encoding=UTF-8

# ==================================================
# Internal auth token for secure inter-service calls
# ==================================================
internal.auth.token=TMG_INTERNAL_SECRET_2025

ibm.cos.api-key=rGQHGR57JDEiPgtC7QAikSaDu9sO7Gl29fAFKECCvswo
ibm.cos.service-instance-id=crn:v1:bluemix:public:cloud-object-storage:global:a/e26d114828b043cba6f2741c43665939:35a5c51e-92bc-413f-a13d-916799ebd686::
ibm.cos.endpoint-url=https://s3.eu-de.cloud-object-storage.appdomain.cloud
ibm.cos.location=eu-de
ibm.cos.bucket-name=cloud-object-storage-vso-revamp